<!DOCTYPE html>
<html lang="en">
<head>
	<title>osu!coffee</title>
	<meta charset="UTF-8">
	<meta name="description" content="Official site of the osu!coffee Discord bot">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="trq">
	<meta name="keywords" content="osu, coffee, osu!cofffee, discord, bot, osu!coffee bot, osu coffee bot">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

	<style>
		body, html {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #36393e;
			color: #fff;
			position: relative;
			min-height: 100vh;
			width: 100vw;
			color: #AEABB1;
		}

		.footer {
			font-size: 10px;
			position: absolute;
			bottom: 0;
			left: 8px;
		}

		a:link {
			color: white;
			text-decoration: none;
		}

		a:visited {
			color: white;
			text-decoration: none;
		}

		a:hover {
			color: white;
			text-decoration: none;
		}

		a:active {
			color: white;
			text-decoration: none;
		}

		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -75%);
			max-width: 500px;
			width: 95%;
		}

		h1 {
			font-size: 8em;
			margin: 0;
		}

		p {
			font-size: 2em;
		}

		a {
			font-size: 1.2em;
		}

	</style>

</head>
<body>
	<div class="container">
		<h1>404.</h1>
		<p>It looks like the page you are looking for does not exist.</p>
		<a href="/coffee">Go back to home</a>
	</div>	
	<div class="footer">
		<h3>osu!coffee &copy 2020</h3>
	</div>
</body>
</html>
